{
  "name": "simple_cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "binxx": "./bin/simple_cli",
  "bin": {
    "simple_cli": "./bin/simple_cli.js"
  },
  "scripts": {
    "ls": "node scripts/ls.js",
    "debug": "node --inspect-brk ./bin/simple_cli.js %*"
  }
}